<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyq-my</artifactId>
        <groupId>com.pig4cloud</groupId>
        <version>2.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lyq-my-api</artifactId>

    <packaging>jar</packaging>

    <description>个人系统公共api模块</description>


    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pig-common-core</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>